<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-sw-8pp">
                                <rect key="frame" x="-66" y="20" width="452" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-dr-gAd">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-Aq-RFN">
                                                <rect key="frame" x="0.0" y="0.0" width="452" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-0p-7Ii">
                                                <rect key="frame" x="0.0" y="42" width="452" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-Xz-dB7">
                                                <rect key="frame" x="0.0" y="75.5" width="452" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-Rc-kH4">
                                        <rect key="frame" x="0.0" y="118.5" width="452" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-kt-5Np">
                                                <rect key="frame" x="-2" y="20" width="397" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ikl-f6-321"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-Ew-BjR">
                                                <rect key="frame" x="403" y="18" width="49" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DUf-kt-5Np" firstAttribute="top" secondItem="Cuh-Rc-kH4" secondAttribute="top" constant="20" id="aq3-E2-KSt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-Q4-Yrg">
                                        <rect key="frame" x="0.0" y="227.5" width="452" height="270.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-El-QS2">
                                                <rect key="frame" x="66" y="0.0" width="320" height="216"/>
                                                <locale key="locale" localeIdentifier="en_IL"/>
                                                <connections>
                                                    <action selector="datePickerAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Wn-8a-YsX"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-1r-9Uq">
                                                <rect key="frame" x="166.5" y="236" width="119" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Set this time"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S37-ai-i0x">
                                        <rect key="frame" x="0.0" y="537" width="452" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="31" text="11:14" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-PG-ehw">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="t1X-zO-zs5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-ui-AvK">
                                                <rect key="frame" x="202" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZUk-ts-KrW"/>
                                                    <action selector="turnOnAlarm:" destination="BYZ-38-t0r" eventType="valueChanged" id="BH3-U4-Zyu"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twO-dG-MaB">
                                                <rect key="frame" x="271" y="0.0" width="181" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                                <connections>
                                                    <action selector="clearTimeLbl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBs-pN-p8y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="twO-dG-MaB" firstAttribute="leading" secondItem="MYa-ui-AvK" secondAttribute="trailing" constant="20" id="Bfu-Va-HZy"/>
                                            <constraint firstItem="MYa-ui-AvK" firstAttribute="leading" secondItem="RiO-PG-ehw" secondAttribute="trailing" constant="20" id="UG6-87-5Av"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="wIA-sw-8pp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Uw-Mh-r6D"/>
                            <constraint firstItem="wIA-sw-8pp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5hy-ju-BfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="twO-dG-MaB" id="4NS-95-t6y"/>
                        <outlet property="datePicker" destination="vTE-El-QS2" id="3Pi-ME-X0A"/>
                        <outlet property="progressView" destination="tC5-Xz-dB7" id="xDQ-Ig-uA6"/>
                        <outlet property="setTimeBtn" destination="334-1r-9Uq" id="jeD-N4-UJp"/>
                        <outlet property="setTimeLbl" destination="RiO-PG-ehw" id="psd-Lg-5Fi"/>
                        <outlet property="slider" destination="DUf-kt-5Np" id="oaD-E3-7vn"/>
                        <outlet property="textField" destination="Kah-Ew-BjR" id="8hA-hn-nL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="2.9556650246305418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKW-pQ-QQb">
            <objects>
                <viewController id="Hhf-bp-HaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrI-3Q-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-Ge-yBD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-OG-TKo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-no-PBc">
                                                <rect key="frame" x="25" y="50" width="270" height="568"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-yI-f0Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="79.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-nY-8zn">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-6g-TkE">
                                                                <rect key="frame" x="0.0" y="42" width="270" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-GO-Nor">
                                                                <rect key="frame" x="0.0" y="75.5" width="270" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-i1-Ayr">
                                                        <rect key="frame" x="0.0" y="118.5" width="270" height="70"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-51-HrD">
                                                                <rect key="frame" x="-2" y="20" width="264" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="glu-Yz-NFc"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-ve-25x">
                                                                <rect key="frame" x="270" y="18" width="0.0" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jo8-51-HrD" firstAttribute="top" secondItem="9eA-i1-Ayr" secondAttribute="top" constant="20" id="Ojx-r0-H7a"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-6Y-Nhx">
                                                        <rect key="frame" x="0.0" y="227.5" width="270" height="270.5"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-fC-1gp">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="216"/>
                                                                <locale key="locale" localeIdentifier="en_IL"/>
                                                                <connections>
                                                                    <action selector="datePickerAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="thp-Ag-isv"/>
                                                                </connections>
                                                            </datePicker>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-9G-rTJ">
                                                                <rect key="frame" x="75.5" y="236" width="119" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Set this time"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-fJ-O5i">
                                                        <rect key="frame" x="0.0" y="537" width="270" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="31" text="11:14" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50.700000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-l1-dCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="182" id="AKR-gm-vfE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-y2-304">
                                                                <rect key="frame" x="202" y="0.0" width="50" height="31"/>
                                                                <connections>
                                                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lxi-cf-uCZ"/>
                                                                    <action selector="turnOnAlarm:" destination="BYZ-38-t0r" eventType="valueChanged" id="zYC-rz-f4i"/>
                                                                </connections>
                                                            </switch>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-UY-eP7">
                                                                <rect key="frame" x="270" y="0.0" width="0.0" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                                                <connections>
                                                                    <action selector="clearTimeLbl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le3-Rq-EKz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GrO-y2-304" firstAttribute="leading" secondItem="4zk-l1-dCV" secondAttribute="trailing" constant="20" id="a0w-vU-rZu"/>
                                                            <constraint firstItem="NHd-UY-eP7" firstAttribute="leading" secondItem="GrO-y2-304" secondAttribute="trailing" constant="20" id="lu9-hz-aa6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nc0-no-PBc" firstAttribute="leading" secondItem="h1m-OG-TKo" secondAttribute="leading" constant="25" id="7Sr-K7-UR5"/>
                                            <constraint firstItem="Nc0-no-PBc" firstAttribute="top" secondItem="h1m-OG-TKo" secondAttribute="top" constant="50" id="7ml-WV-Gfu"/>
                                            <constraint firstAttribute="bottom" secondItem="Nc0-no-PBc" secondAttribute="bottom" constant="50" id="Yeg-uA-xpA"/>
                                            <constraint firstAttribute="trailing" secondItem="Nc0-no-PBc" secondAttribute="trailing" constant="25" id="fQ9-sz-Yo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1m-OG-TKo" firstAttribute="leading" secondItem="zOe-Ge-yBD" secondAttribute="leading" id="RDN-8q-YPT"/>
                                    <constraint firstItem="h1m-OG-TKo" firstAttribute="top" secondItem="zOe-Ge-yBD" secondAttribute="top" id="pQd-LJ-cAB"/>
                                    <constraint firstAttribute="trailing" secondItem="h1m-OG-TKo" secondAttribute="trailing" id="rDN-hl-JSr"/>
                                    <constraint firstAttribute="bottom" secondItem="h1m-OG-TKo" secondAttribute="bottom" id="y4N-uG-jSP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6K4-CU-28R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y5w-Ox-6Ab"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ln8-WP-VRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1m-OG-TKo" firstAttribute="width" secondItem="wrI-3Q-MaV" secondAttribute="width" id="AMY-zg-UtV"/>
                            <constraint firstItem="zOe-Ge-yBD" firstAttribute="leading" secondItem="Ln8-WP-VRj" secondAttribute="leading" id="OXc-2Z-OW9"/>
                            <constraint firstItem="Ln8-WP-VRj" firstAttribute="trailing" secondItem="zOe-Ge-yBD" secondAttribute="trailing" id="aKZ-Tl-tpu"/>
                            <constraint firstItem="Ln8-WP-VRj" firstAttribute="bottom" secondItem="zOe-Ge-yBD" secondAttribute="bottom" id="aYs-g1-0Hs"/>
                            <constraint firstItem="zOe-Ge-yBD" firstAttribute="top" secondItem="Ln8-WP-VRj" secondAttribute="top" id="dx1-go-nmh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUy-Dn-Fl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
